[System]
Name='WashingMachineFuzzyLogic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirtiness'
Range=[0 100]
NumMFs=3
MF1='Small':'trimf',[0 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Large':'trimf',[50 100 100]

[Input2]
Name='TypeOfDirt'
Range=[0 100]
NumMFs=3
MF1='NotGreasy':'trimf',[0 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Greasy':'trimf',[50 100 100]

[Output1]
Name='WashTime'
Range=[0 60]
NumMFs=5
MF1='VeryShort':'trimf',[0 8 12]
MF2='Medium':'trimf',[12 20 40]
MF3='Short':'trimf',[8 12 20]
MF4='Long':'trimf',[20 40 60]
MF5='VeryLong':'trimf',[40 60 60]

[Rules]
3 3, 5 (1) : 1
2 3, 4 (1) : 1
1 3, 4 (1) : 1
3 2, 4 (1) : 1
2 2, 2 (1) : 1
1 2, 2 (1) : 1
3 1, 2 (1) : 1
2 1, 3 (1) : 1
1 1, 1 (1) : 1
